# RtmpPublisher

./: README.md  build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takusemba/rtmppublishersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusemba/rtmppublishersample/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_switch.xml  round_corner_red.xml  round_corner_white.xml  round_corner_white_dark.xml  round_corner_white_light.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/takusemba/rtmppublishersample/: ExampleUnitTest.kt
gles/: build.gradle
gles/src/androidTest/java/com/takusemba/gles/: ExampleInstrumentedTest.java
gles/src/main/: AndroidManifest.xml
gles/src/main/java/com/takusemba/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
gles/src/main/res/values/: strings.xml
gles/src/test/java/com/takusemba/gles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rtmppublisher/: build.gradle
rtmppublisher/src/androidTest/java/com/takusemba/rtmppublishersample/: ExampleInstrumentedTest.java
rtmppublisher/src/main/: AndroidManifest.xml
rtmppublisher/src/main/java/com/takusemba/rtmppublisher/: AudioEncoder.java  AudioHandler.java  AudioRecorder.java  CameraClient.java  CameraMode.java  CameraSurfaceRenderer.java  Encoder.java  Muxer.java  Publisher.java  PublisherListener.java  RtmpPublisher.java  Streamer.java  VideoEncoder.java  VideoHandler.java  VideoRenderer.java
rtmppublisher/src/main/java/com/takusemba/rtmppublisher/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
rtmppublisher/src/main/res/values/: strings.xml
rtmppublisher/src/test/java/com/takusemba/rtmppublishersample/: ExampleUnitTest.java
