apply plugin: 'com.android.library'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode LIBRARY_VERSION_CODE as int
    versionName LIBRARY_VERSION_NAME
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$APP_COMPAT_VERSION"
  implementation 'net.butterflytv.utils:rtmp-client:3.0.1'
  implementation project(':gles')
}

apply from: rootProject.file('release-bintray.gradle')