apply plugin: 'com.android.library'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode LIBRARY_VERSION_CODE as int
    versionName LIBRARY_VERSION_NAME
  }
}

apply from: rootProject.file('release-bintray.gradle')